VITE_SUPABASE_PROJECT_ID="qdjqpeowqgvdhguchjvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkanFwZW93cWd2ZGhndWNoanZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyOTg0NTUsImV4cCI6MjA3Nzg3NDQ1NX0.Qa0tY3Q2mz0S6lBXsdZP2SpbPtMrCH452FPJYMip958"
VITE_SUPABASE_URL="https://qdjqpeowqgvdhguchjvm.supabase.co"
